<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/mist/Art/GUI/Main%20Menu.png?fileID=2800000&amp;guid=6403cdb23408fd24a83be0cb55a277b6&amp;type=3#Main Menu&quot;); position: absolute; height: 100%; width: 100%; flex-basis: 100%;" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1; position: relative; left: 219px; right: -5px; top: 345px;">
        <ui:Button name="PlayBut" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/mist/Art/GUI/Play.png?fileID=2800000&amp;guid=a6e337a07fee66f419a08804587adc54&amp;type=3#Play&quot;); width: 15%; height: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="LevelsBut" style="background-image: url(&quot;project://database/Assets/mist/Art/GUI/Levels.png?fileID=2800000&amp;guid=2fb33942dd779ef45938624249bd6293&amp;type=3#Levels&quot;); width: 15%; background-color: rgba(188, 188, 188, 0); height: 15%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="QuitBut" style="background-image: url(&quot;project://database/Assets/mist/Art/GUI/Quit.png?fileID=2800000&amp;guid=d59e57ca81d550241977da8a6d41c144&amp;type=3#Quit&quot;); background-color: rgba(188, 188, 188, 0); width: 15%; height: 15%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Logo" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/mist/Art/GUI/PurrfectPlaceTitle.png?fileID=2800000&amp;guid=7c67ce7354879bd4a82fbd180f27fe25&amp;type=3#PurrfectPlaceTitle&quot;); position: absolute; width: 527px; height: 396px; top: -16px; left: 142px;" />
</ui:UXML>
