<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mist/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=ae78dac83469b194a9efc07b9282597b&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/mist/Art/GUI/Main%20Menu.png?fileID=2800000&amp;guid=6403cdb23408fd24a83be0cb55a277b6&amp;type=3#Main Menu&quot;); position: absolute; height: 100%; width: 100%; flex-basis: 100%;" />
    <ui:VisualElement name="MainMenuButtons" style="flex-grow: 1; position: relative; left: 219px; right: -5px; top: 345px;">
        <ui:Button name="PlayBut" class="Button" style="transition-property: translate; transition-duration: 1s; transition-timing-function: ease-in-cubic; background-image: url(&quot;project://database/Assets/mist/Art/GUI/Play.png?fileID=2800000&amp;guid=a6e337a07fee66f419a08804587adc54&amp;type=3#Play&quot;);" />
        <ui:Button name="QuitBut" class="Button" style="background-image: url(&quot;project://database/Assets/mist/Art/GUI/Quit.png?fileID=2800000&amp;guid=d59e57ca81d550241977da8a6d41c144&amp;type=3#Quit&quot;); background-color: rgba(188, 188, 188, 0); width: 15%; height: 15%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Logo" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/mist/Art/GUI/PurrfectPlaceTitle.png?fileID=2800000&amp;guid=7c67ce7354879bd4a82fbd180f27fe25&amp;type=3#PurrfectPlaceTitle&quot;); position: absolute; width: 611px; height: 467px; top: -16px; left: 142px;" />
    <ui:VisualElement name="LevelButtons" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 207px; top: 351px; flex-direction: row;">
        <ui:Button name="Lvl1But" class="Button LvlClicked LvlUnclicked" />
        <ui:Button name="Lvl2But" class="Button LvlUnclicked LvlClicked" style="background-image: url(&quot;project://database/Assets/mist/Art/Cats/Blue%20Alien/Mood%20Plumbobs/BAlienCatAngry.png?fileID=2800000&amp;guid=1a10ded578adccb42a3841c4528ebc7a&amp;type=3#BAlienCatAngry&quot;); height: 131px; width: 150px;" />
        <ui:Button name="Lvl3But" class="Button LvlUnclicked LvlClicked" style="background-image: url(&quot;project://database/Assets/mist/Art/Cats/Halloween%20Cats/FRANKENSTEINCat/FRANKENSTEINCatMoods/FrankensteinCatAngry.png?fileID=2800000&amp;guid=57e429ecb369fdd4dae9ff120825d111&amp;type=3#FrankensteinCatAngry&quot;); height: 131px; width: 150px; display: none; visibility: hidden;" />
    </ui:VisualElement>
    <ui:VisualElement name="BlackScreen" picking-mode="Ignore" class="Unfaded" style="height: 1089px; width: 1920px; position: absolute; background-color: rgb(0, 0, 0); transition-duration: 1s; top: 0; left: 0; right: 100px; bottom: 100px; flex-basis: 100%;" />
</ui:UXML>
